### BEGIN INIT INFO
# Provides:          runonce
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     
# Default-Start:     3 4 5
# Default-Stop:      
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

if [ ! -x /usr/sbin/runonce-helper ]; then
	exit 5
fi

case $1 in
  start)
    /usr/sbin/runonce-helper run
    ;;
  stop|restart|reload|force-reload)
    # nothing to be done, things should *only* be executed on start/boot
    ;;
  status)
    # pretent to be running always?
    # or pretend not to be running?
    # That is an open question!
    exit 0
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|force-reload|status}"
    exit 2
    ;;
esac
